{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "types": ["vite/client", "node", "react", "jest"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "src/*": ["./src/*"],
      "tests/*": ["./tests/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
    ]
  },
  "include": ["src", "tests", "types"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
